<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.cniao5.study.utils.StudyUtils"/>
        <variable
            name="vm"
            type="com.cniao5.study.ui.StudyViewModel" />

    </data>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="15dp"
            app:tabIndicatorFullWidth="false"
            android:background="@color/colorPrimary"
            app:tabIndicator="@null"
            app:tabSelectedTextColor="@color/white"
            android:textColor="@color/lightgrey"
            app:tabGravity="center">
        </com.google.android.material.tabs.TabLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sys_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</layout>
